{
  "name": "@optimex-pmm/queue",
  "version": "1.0.0",
  "private": true,
  "main": "../../dist/libs/queue/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "build": "rolldown -c",
    "dev": "rolldown -c --watch",
    "lint": "eslint src --fix"
  },
  "dependencies": {
    "@optimex-pmm/custom-config": "*",
    "@optimex-pmm/custom-logger": "*",
    "@optimex-pmm/shared": "*",
    "@nestjs-modules/ioredis": "^2.0.2",
    "@nestjs/common": "^11.1.12",
    "@nestjs/core": "^11.1.12",
    "bullmq": "^5.66.5",
    "ioredis": "^5.9.2",
    "nestjs-cls": "^6.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "~25.0.9",
    "typescript": "~5.9.3"
  }
}
