{
  "name": "@optimex-pmm/custom-config",
  "version": "1.0.0",
  "private": true,
  "main": "../../dist/libs/custom-config/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "build": "rolldown -c",
    "dev": "rolldown -c --watch"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.12",
    "@optimex-xyz/market-maker-sdk": "0.11.2",
    "ethers": "^6.16.0",
    "js-yaml": "^4.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "rxjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "~25.0.9",
    "typescript": "~5.9.3"
  }
}
