{
  "name": "@optimex-pmm/settlement",
  "version": "1.0.0",
  "private": true,
  "main": "../../dist/libs/settlement/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "build": "rolldown -c",
    "dev": "rolldown -c --watch",
    "lint": "eslint src --fix",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@optimex-pmm/bitcoin": "*",
    "@optimex-pmm/blockchain": "*",
    "@optimex-pmm/custom-config": "*",
    "@optimex-pmm/custom-logger": "*",
    "@optimex-pmm/notification": "*",
    "@optimex-pmm/queue": "*",
    "@optimex-pmm/shared": "*",
    "@optimex-pmm/token": "*",
    "@optimex-pmm/trade": "*",
    "@coral-xyz/anchor": "^0.32.1",
    "@keyv/redis": "^4.6.0",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/swagger": "^11.2.3",
    "@optimex-xyz/market-maker-sdk": "^0.9.1",
    "@prisma/client": "6.7.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0",
    "cache-manager": "^6.4.3",
    "ethers": "^6.13.7",
    "ethers-decode-error": "^2.1.3",
    "keyv": "^5.3.3",
    "nestjs-zod": "^5.0.1",
    "prisma": "6.7.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "~24.10.1",
    "typescript": "~5.9.3"
  }
}
