{
  "name": "optimex-pmm",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=@apps/api-server",
    "build": "turbo run build",
    "build:prod": "turbo run build:prod",
    "test": "vitest run",
    "test:ci": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "oxlint --config oxlint.json apps libs --fix",
    "lint:ci": "oxlint --config oxlint.json apps libs --deny-warnings",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,json}\"",
    "clean": "rm -rf dist .turbo node_modules",
    "db:generate": "prisma generate",
    "db:push": "prisma db push --config=prisma/prisma.config.ts",
    "db:migrate": "prisma migrate dev --config=prisma/prisma.config.ts",
    "db:migrate:create": "prisma migrate dev --create-only --config=prisma/prisma.config.ts",
    "db:migrate:deploy": "prisma migrate deploy --config=prisma/prisma.config.ts",
    "db:status": "prisma migrate status --config=prisma/prisma.config.ts",
    "db:studio": "prisma studio",
    "ctix": "node generate-indexes.js",
    "prepare": "husky",
    "commit": "git-cz",
    "check:unused": "node unused-detector.js",
    "check:unused:ci": "node unused-detector.js --exit-code",
    "sync:deps": "npx ts-node scripts/sync-package-deps.ts",
    "sync:deps:dry": "npx ts-node scripts/sync-package-deps.ts --dry-run",
    "sync:deps:strict": "npx ts-node scripts/sync-package-deps.ts --strict --check-versions"
  },
  "resolutions": {
    "@bull-board/express/express": "5.0.1",
    "uuid": "^12.0.0",
    "@solana/web3.js": "^1.98.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@types/node": "~25.0.9",
    "@vitest/coverage-v8": "^4.0.17",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^17.2.3",
    "git-cz": "^4.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxlint": "^1.39.0",
    "prettier": "^3.8.0",
    "prisma": "^7.2.0",
    "rolldown": "^1.0.0-beta.60",
    "ts-node": "10.9.2",
    "turbo": "^2.7.4",
    "typescript": "~5.9.3",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "@oxc-project/runtime": "^0.108.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@types/pg": "^8.16.0",
    "bigint-buffer": "^1.1.5",
    "pg": "8.16.3",
    "pino-pretty": "^13.1.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "oxlint --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22.0.0",
    "yarn": ">=1.22.0"
  }
}
