{
  "name": "@optimex-pmm/database",
  "version": "1.0.0",
  "private": true,
  "main": "../../dist/libs/database/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "build": "rolldown -c",
    "dev": "rolldown -c --watch",
    "lint": "eslint src --fix"
  },
  "dependencies": {
    "@optimex-pmm/custom-config": "*",
    "@nestjs/common": "^11.1.12",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "pg": "8.16.3",
    "prisma": "^7.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "~25.0.9",
    "@types/pg": "^8.16.0",
    "typescript": "~5.9.3"
  }
}
